#pragma once

enum class Response
{
    OK,      // Успешное выполнение операции / подтверждение действия
    BACK,    // Запрос на возврат к предыдущему состоянию / отмену текущего действия
    REPLAY,  // Запрос на перезапуск игры / повторное прохождение
    QUIT,    // Запрос на выход из игры / завершение приложения
    CELL     // Указание на взаимодействие с ячейкой игрового поля (выбор клетки)
};
